plugins {
    id 'fr.utarwyn.java-conventions'
}

dependencies {
    implementation project(':api')
    compileOnly 'com.plotsquared:PlotSquared-Core:5.13.11'
    compileOnly('com.sk89q.worldedit:worldedit-core:7.3.0') {
        exclude group: '*', module: '*'
    }
    testRuntimeOnly 'org.khelekore:prtree:1.7.0'
}

