plugins {
    id 'fr.utarwyn.java-conventions'
}

dependencies {
    implementation project(':api')
    compileOnly 'com.plotsquared:PlotSquared-Core:6.1.2'
    compileOnly('com.sk89q.worldedit:worldedit-core:7.2.6') {
        exclude group: '*', module: '*'
    }
    testRuntimeOnly 'org.khelekore:prtree:1.7.0-SNAPSHOT'
}

