# EnderContainers

./: .gitignore  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/fr/utarwyn/endercontainers/: LocalizedException.java
api/src/main/java/fr/utarwyn/endercontainers/configuration/: ConfigLoadingException.java  LocaleKey.java  LocalizedException.java
api/src/main/java/fr/utarwyn/endercontainers/database/request/: Request.java
api/src/main/java/fr/utarwyn/endercontainers/dependency/: Dependency.java  DependencyValidator.java  ServerVersion.java
api/src/main/java/fr/utarwyn/endercontainers/dependency/exceptions/: BlockChestOpeningException.java
api/src/main/java/fr/utarwyn/endercontainers/storage/serialization/: ItemSerializer.java
api/src/test/java/fr/utarwyn/endercontainers/configuration/: LocaleKeyTest.java  LocalizedExceptionTest.java
buildSrc/src/main/groovy/: fr.utarwyn.java-conventions.gradle
dependencies/Factions1/: pom.xml
dependencies/Factions1/src/main/java/fr/utarwyn/endercontainers/dependency/: Factions1Dependency.java
dependencies/Factions2/: pom.xml
dependencies/Factions2/src/main/java/fr/utarwyn/endercontainers/dependency/: Factions2Dependency.java
dependencies/PlotSquared/: pom.xml
dependencies/PlotSquared/src/main/java/fr/utarwyn/endercontainers/dependency/: PlotSquaredDependency.java
dependencies/WorldGuard6/: pom.xml
dependencies/WorldGuard6/src/main/java/fr/utarwyn/endercontainers/dependency/: WorldGuard6Dependency.java
dependencies/WorldGuard7/: pom.xml
dependencies/WorldGuard7/src/main/java/fr/utarwyn/endercontainers/dependency/: WorldGuard7Dependency.java
dependencies/plotsquared/: build.gradle
dependencies/plotsquared/src/test/java/fr/utarwyn/endercontainers/dependency/: PlotSquaredDependencyTest.java
dependencies/worldguard6/: build.gradle
dependencies/worldguard6/src/test/java/fr/utarwyn/endercontainers/: WorldGuard6DependencyTest.java
plugin/: build.gradle  pom.xml
plugin/src/main/java/fr/utarwyn/endercontainers/: AbstractManager.java  EnderContainers.java  Managers.java
plugin/src/main/java/fr/utarwyn/endercontainers/backup/: Backup.java  BackupManager.java
plugin/src/main/java/fr/utarwyn/endercontainers/command/: AbstractCommand.java  CommandManager.java  EnderchestCommand.java  MainCommand.java  Parameter.java
plugin/src/main/java/fr/utarwyn/endercontainers/compatibility/: CompatibilityHelper.java  ServerVersion.java
plugin/src/main/java/fr/utarwyn/endercontainers/configuration/: Configurable.java  Configuration.java  Files.java  Locale.java  YamlFile.java
plugin/src/main/java/fr/utarwyn/endercontainers/database/: Database.java  DatabaseConnectException.java  DatabaseManager.java  DatabaseSecureCredentials.java  DatabaseSet.java
plugin/src/main/java/fr/utarwyn/endercontainers/dependency/: DependenciesManager.java  DependencyBuilder.java  DependencyResolver.java  EssentialsDependency.java
plugin/src/main/java/fr/utarwyn/endercontainers/enderchest/: EnderChest.java  EnderChestListener.java  EnderChestManager.java  VanillaEnderChest.java
plugin/src/main/java/fr/utarwyn/endercontainers/hologram/: Hologram.java  HologramException.java  HologramManager.java
plugin/src/main/java/fr/utarwyn/endercontainers/inventory/: AbstractInventoryHolder.java  EnderChestInventory.java  InventoryManager.java
plugin/src/main/java/fr/utarwyn/endercontainers/menu/: AbstractMenu.java  MenuManager.java
plugin/src/main/java/fr/utarwyn/endercontainers/storage/: FlatFile.java  StorageManager.java  StorageWrapper.java
plugin/src/main/java/fr/utarwyn/endercontainers/util/: ItemSerializer.java  MetricsHandler.java  MiscUtil.java  PluginMsg.java  SemanticVersion.java  Updater.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/locales/: en.yml  fr.yml  zhCN.yml  zhTW.yml
plugin/src/test/java/fr/utarwyn/endercontainers/: AbstractManagerTest.java  EnderContainersTest.java  ManagersTest.java  TestHelper.java  TestInitializationException.java
plugin/src/test/java/fr/utarwyn/endercontainers/backup/: BackupManagerTest.java  BackupTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/command/: CommandManagerTest.java  CommandTestHelper.java  EnderchestCommandTest.java  MainCommandTest.java  ParameterTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/compatibility/: CompatibilityHelperTest.java  ServerVersionTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/configuration/: ConfigurationTest.java  FilesTest.java  LocaleTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/database/: DatabaseManagerTest.java  DatabaseSecureCredentialsTest.java  DatabaseSetTest.java  DatabaseTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/dependency/: DependenciesManagerTest.java  DependencyResolverTest.java  DependencyTest.java  FakeDependency.java
plugin/src/test/java/fr/utarwyn/endercontainers/enderchest/: EnderChestListenerTest.java  EnderChestManagerTest.java  EnderChestTest.java  VanillaEnderChestTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/hologram/: HologramManagerTest.java  HologramTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/inventory/: AbstractInventoryHolderTest.java  EnderChestInventoryTest.java  InventoryManagerTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/menu/: AbstractMenuTest.java  MenuManagerTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/mock/: ConfigurableFileWrapperMock.java  DependencyMock.java  EnchantmentMock.java  InventoryMock.java  ItemFactoryMock.java  ItemMetaMock.java  SkullItemMetaMock.java  YamlFileWrapperMock.java
plugin/src/test/java/fr/utarwyn/endercontainers/storage/: StorageManagerTest.java
plugin/src/test/java/fr/utarwyn/endercontainers/util/: MiscUtilTest.java  PluginMsgTest.java  SemanticVersionTest.java  UpdaterTest.java
plugin/src/test/resources/: backups.yml  config.test.yml  fakedatafile.yml  locale.yml
plugin/src/test/resources/bStats/: config.yml
src/: todo  (+3 more)
(+335 files in other folders)
