pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url 'https://repo.utarwyn.fr' }
        maven { url 'https://ci.ender.zone/plugin/repository/everything/' }
        maven { url 'https://maven.enginehub.org/repo/' }
    }

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
}

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.1.0.3113'
    }
}

rootProject.name = 'EnderContainers'

include 'api'
include 'dependencies:factions1'
include 'dependencies:factions2'
include 'dependencies:factionsuuid'
include 'dependencies:plotsquared'
include 'dependencies:worldguard6'
include 'dependencies:worldguard7'
include 'plugin'
