<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.utarwyn</groupId>
        <artifactId>endercontainers</artifactId>
        <version>2.2.1-dev</version>
    </parent>

    <artifactId>endercontainers-plugin</artifactId>
    <name>EnderContainers Plugin</name>

    <properties>
        <hikaricp.version>3.4.5</hikaricp.version>
        <slf4j.version>1.7.30</slf4j.version>
        <bstats.version>1.7</bstats.version>
        <junit.version>4.13</junit.version>
        <mockito.version>3.4.6</mockito.version>
        <assertj.version>3.17.0</assertj.version>
    </properties>

    <repositories>
        <repository>
            <id>bstats</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endercontainers-api</artifactId>
            <version>2.2.1-dev</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endercontainers-dependency-factions1</artifactId>
            <version>2.2.1-dev</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endercontainers-dependency-factions2</artifactId>
            <version>2.2.1-dev</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endercontainers-dependency-plotsquared</artifactId>
            <version>2.2.1-dev</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endercontainers-dependency-worldguard6</artifactId>
            <version>2.2.1-dev</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>endercontainers-dependency-worldguard7</artifactId>
            <version>2.2.1-dev</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>${bstats.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <artifactSet>
                        <includes>
                            <include>${project.groupId}:*</include>
                            <include>com.zaxxer:HikariCP</include>
                            <include>org.slf4j</include>
                            <include>org.bstats</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>fr.utarwyn.endercontainers.shade.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>fr.utarwyn.endercontainers.shade.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>fr.utarwyn.endercontainers.shade.slf4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
